[tox]
minversion=2.3.1
envlist = py27,py33,py34,py35,flake8,linters

[testenv:venv]
deps =
    .
commands = {posargs}

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 sambadb/ tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint sambadb

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy-lang
commands =
    mypy sambadb


[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}


# Flake8 Configuration
[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = sambadb
